server {
    listen 80;
    server_name localhost;
    root /var/www/distributionOfInheritances/public;

    #        index index.html index.htm index.php;

    location /backoffice {
        index index.php;
        root var/www/distributionOfInheritances/apps;
        try_files $uri $uri/ /backoffice/public/index.php?do=$request_uri;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass application:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    }

    location ~ ^((?!\/backoffice).)*$ {
        index index.php;
        root var/www/distributionOfInheritances/public;
        try_files $uri $uri/ /index.php?$request_uri;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass application:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }


}